a = int(input("Введите первый коэффицент: "))
b = int(input("Введите второй коэффицент: "))
c = int(input("Введите третий коэффицент: "))
D = b ** 2 - 4 * a * c
if D > 0:
    x1 = (-b + D ** 0.5) / (2 * a)
    x2 = (-b - D ** 0.5) / (2 * a)
    print('Первый корень:', x1,'\n' 'Второй корень:', x2)
elif D == 0:
    print('Корень:', -b / (2 * a))
else:
    print("Корней нет")

